<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link herf="C:\Users\Admin\Downloads\heritage_hackerthon\heritage_hackerthon\SignupStyle.css"/>
</head>
<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theartist.me%2Fart-movement%2Fsouth-african-art%2F&psig=AOvVaw2Ruu7NBmC_TlicPOEknnJ4&ust=1664790088553000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOir_sOgwfoCFQAAAAAdAAAAABAD"/>
    <div>
        <h1>Sign Up</h1>
    </div>
    <div>
        <p></p>
    </div>
</body>
</html>